<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarvey</title>
    <link rel="shortcut icon" href="../CCF_000295.jpg" type="image/jpg">
    <link href="sarvey.css" rel="stylesheet">
</head>
<body>
    <table class="table">
        <tr>
            <td><h1>sarvey</h1></td>
            <td><a href="../index.html" target="_blank"><h2>Home</h2></a></td>
        </tr>
    </table>
    <form class="form">
        <div>
            <label>Your Name</label><br>
        <input type="text" placeholder="Your Name">
        </div>
        <div>
            <label>Email</label><br>
        <input type="text" placeholder="enter email">
        </div>
        <div>
            <label>Which one best describes you? </label>
        <select name="role">
            <option value="student">Student</option>
            <option value="intern">Intern</option>
            <option value="professinal">professinal</option>
        </select>
        </div>
        <div>
            <label>Language and frameworks known</label><br>
        <input type="checkbox">C</input><br>
        <input type="checkbox">C++</input><br>
        <input type="checkbox">JAVA</input><br>
        <input type="checkbox">JavaScript</input><br>
        <input type="checkbox">React</input><br>
        <input type="checkbox">Angular</input><br>
        <input type="checkbox">Django</input><br>
        </div>

    </form>
    <button class="btn"> Submit</buttom>
</body>
</html>